package com.nyc.schools.compose.network.model

import com.squareup.moshi.Json
import com.squareup.moshi.JsonClass

@JsonClass(generateAdapter = true)
data class SchoolDetailsApiModel(
    @Json(name = "academicopportunities1")
    val academicopportunities1: String? = "",
    @Json(name = "academicopportunities2")
    val academicopportunities2: String? = "",
    @Json(name = "admissionspriority11")
    val admissionspriority11: String? = "",
    @Json(name = "admissionspriority21")
    val admissionspriority21: String? = "",
    @Json(name = "admissionspriority31")
    val admissionspriority31: String? = "",
    @Json(name = "attendance_rate")
    val attendanceRate: String? = "",
    @Json(name = "bbl")
    val bbl: String? = "",
    @Json(name = "bin")
    val bin: String? = "",
    @Json(name = "boro")
    val boro: String? = "",
    @Json(name = "borough")
    val borough: String? = "",
    @Json(name = "building_code")
    val buildingCode: String? = "",
    @Json(name = "bus")
    val bus: String? = "",
    @Json(name = "census_tract")
    val censusTract: String? = "",
    @Json(name = "city")
    val city: String? = "",
    @Json(name = "code1")
    val code1: String? = "",
    @Json(name = "community_board")
    val communityBoard: String? = "",
    @Json(name = "council_district")
    val councilDistrict: String? = "",
    @Json(name = "dbn")
    val dbn: String? = "",
    @Json(name = "directions1")
    val directions1: String? = "",
    @Json(name = "ell_programs")
    val ellPrograms: String? = "",
    @Json(name = "extracurricular_activities")
    val extracurricularActivities: String? = "",
    @Json(name = "fax_number")
    val faxNumber: String? = "",
    @Json(name = "finalgrades")
    val finalgrades: String? = "",
    @Json(name = "grade9geapplicants1")
    val grade9geapplicants1: String? = "",
    @Json(name = "grade9geapplicantsperseat1")
    val grade9geapplicantsperseat1: String? = "",
    @Json(name = "grade9gefilledflag1")
    val grade9gefilledflag1: String? = "",
    @Json(name = "grade9swdapplicants1")
    val grade9swdapplicants1: String? = "",
    @Json(name = "grade9swdapplicantsperseat1")
    val grade9swdapplicantsperseat1: String? = "",
    @Json(name = "grade9swdfilledflag1")
    val grade9swdfilledflag1: String? = "",
    @Json(name = "grades2018")
    val grades2018: String? = "",
    @Json(name = "interest1")
    val interest1: String? = "",
    @Json(name = "latitude")
    val latitude: String? = "",
    @Json(name = "location")
    val location: String? = "",
    @Json(name = "longitude")
    val longitude: String? = "",
    @Json(name = "method1")
    val method1: String? = "",
    @Json(name = "neighborhood")
    val neighborhood: String? = "",
    @Json(name = "nta")
    val nta: String? = "",
    @Json(name = "offer_rate1")
    val offerRate1: String? = "",
    @Json(name = "overview_paragraph")
    val overviewParagraph: String? = "",
    @Json(name = "pct_stu_enough_variety")
    val pctStuEnoughVariety: String? = "",
    @Json(name = "pct_stu_safe")
    val pctStuSafe: String? = "",
    @Json(name = "phone_number")
    val phoneNumber: String? = "",
    @Json(name = "primary_address_line_1")
    val primaryAddressLine1: String? = "",
    @Json(name = "program1")
    val program1: String? = "",
    @Json(name = "requirement1_1")
    val requirement11: String? = "",
    @Json(name = "requirement2_1")
    val requirement21: String? = "",
    @Json(name = "requirement3_1")
    val requirement31: String? = "",
    @Json(name = "requirement4_1")
    val requirement41: String? = "",
    @Json(name = "requirement5_1")
    val requirement51: String? = "",
    @Json(name = "school_10th_seats")
    val school10thSeats: String? = "",
    @Json(name = "school_accessibility_description")
    val schoolAccessibilityDescription: String? = "",
    @Json(name = "school_email")
    val schoolEmail: String? = "",
    @Json(name = "school_name")
    val schoolName: String? = "",
    @Json(name = "school_sports")
    val schoolSports: String? = "",
    @Json(name = "seats101")
    val seats101: String? = "",
    @Json(name = "seats9ge1")
    val seats9ge1: String? = "",
    @Json(name = "seats9swd1")
    val seats9swd1: String? = "",
    @Json(name = "state_code")
    val stateCode: String? = "",
    @Json(name = "subway")
    val subway: String? = "",
    @Json(name = "total_students")
    val totalStudents: String? = "",
    @Json(name = "website")
    val website: String? = "",
    @Json(name = "zip")
    val zip: String? = "",
    val empty: Boolean = false
)